; Engine configuration file.
; Edit through the editor when practical.

config_version=5

[application]

config/name="Ninho Orbital Physics Spike"
run/main_scene="res://scenes/vertical_slice.tscn"
config/features=PackedStringArray("4.5", "Mobile")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[input]

launch_or_ability={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32,"unicode":32)]
}
cancel_or_pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}
recenter_camera={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":70,"unicode":102)]
}
restart_level={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":82,"unicode":114)]
}
aim_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":81,"unicode":113)]
}
aim_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69,"unicode":101)]
}
aim_power_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65,"unicode":97)]
}
aim_power_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68,"unicode":100)]
}

[physics]

common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
renderer/rendering_method.web="gl_compatibility"
rendering_device/fallback_to_opengl3=true
textures/default_filters/use_nearest_mipmap_filter=false
